
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikolay Deinego Portfolio - Projects</title>
</head>
<body>
    <img src="images/photo_collage_1.jpg"> <!--ADD alt.text-->
    <h2>"MY PROJECTS"</h2>
    <p>Title: Conway's Game of Life 

Description:
This project is a visual simulation of 
Conway's Game of Life, the famous cellular 
automaton created by mathematician John 
Conway.


The game is played according to simple rules:
A cell survives, dies, or is born depending on the number of neighbors.
The system evolves automatically with each new generation.
The visual result demonstrates emergent complexity: highly dynamic
 structures can emerge, stabilize or disappear from simple patterns.

What I learned:
Working with two-dimensional arrays and modeling loops
Implementing Conway rules in Python 
Managing screen updates with Turtle graphics to improve performance

Technology Stack: Python, Turtle
    </p>
        <p>
        GitHub Repo: <a href="https://github.com/Deinick/deinick.github.io/blob/main/My_Projects/game_of_life.py" target="_blank">Conway's Game of Life </a>
    </p>
    <img src="images/photo_gol.jpg"><!--ADD alt.text-->
    <p>Title: Classic Snake game - with turtle graphics

Description:
This is a simple version of the classic Snake 
game, created in Python using the
 Turtle module. The snake is controlled using 
the keyboard and moves around the
 grid, aiming to “eat” the red square (food)
 while avoiding the blue blocks (obstacles)
 and the edges of the screen.
    </p>
    <p>What I learned:
Real-time input processing in Python
Collision detection
Rendering game objects using turtle
Managing game state (reset, win/loss conditions).

Technology Stack: Python, Turtle
    </p>
    <p>GitHub Repo: <a href="https://github.com/Deinick/deinick.github.io/blob/main/My_Projects/snake.py" target="_blank">Snake game></a></p>
    <img src="images/photo_snake.jpg"><!--ADD alt.text-->

    <p>Title: Smart Vacuum Cleaner 
Description:
This project models a smart robot vacuum
 cleaner navigating a 2D environment
 filled with walls and dirt using AI search 
algorithms. The robot can use BFS, DFS,
 UCS, Greedy, or A* to decide how to reach 
dirty rooms and clean them efficiently.


Key features:
Full-featured graphical interface with manual control
Support for multiple search strategies
Customization of cost/heuristics (Manhattan, Euclid, left/upward bias)
Color visualization of explored states and final paths
Modular codebase utilizing an agent/environment architecture.

What I learned:
Designing and visualizing the behavior of AI agents in two-dimensional 
      environments
Implementing and comparing multiple search strategies (BFS, A*, Greedy)
Creating intelligent cost functions and heuristics
Developing a GUI using tkinter in Python

Technology Stack: Python, tkinter, object-oriented programming, AI search 
algorithms
    </p>
    <p>GitHub Repo: <a href="https://github.com/Deinick/deinick.github.io/tree/main/My_Projects/Smart_Vacuum_Cleaner" target="_blank">Smart Vacuum Cleaner ></a></p>
    <img src="images/photo_vac_clean.png"><!--ADD alt.text-->
    <h2>“Programming Experience” </h2>
    <p>                                                        I’m comfortable working with:
Python – for scripting, automation, simulations, and AI projects
C++ – for systems programming, data structures, and performance-intensive tasks
HTML – for building and structuring websites

I’m currently focused on growing as a creative developer and learning how to combine
 AI, interactivity, and design into functional web and software experiences.</p>
    <div class="ABOUT">
        <a href="index.html">
            <img src="images/photo_about.jpg">
            <p>About</p>
        </a>
    </div>

    <div class="HOBBIES">
        <a href="hobbies.html">
            <img src="images/photo_hobby.jpg">
            <p>Hobbies</p>
        </a>
    </div>
    <div class="PROJECTS">
        <a href="myproject.html">
            <img src="images/photo_projects.jpg">
            <p>Projects</p>
        </a>
    </div>
    <h4>Email: <a href="mailto:nikolaydeinego@gmail.com">Email Me</a></h4>
    <h4>
        Facebook: <a href="https://www.facebook.com/nick.deinego" target="_blank">Visit my profile</a>
    </h4>
    <h4> GitHub: <a href="https://github.com/Deinick" target="_blank">My GitHub</a> </h4>
        
</body>
</html>